# fpdocsv3

./: .classpath  .project  manifest.yml  pom.xml  vars.yml  xs-security.json
approuter/: xs-app.json
src/main/java/com/ntuc/vendorservice/documentservice/: package-info.java
src/main/java/com/ntuc/vendorservice/documentservice/exceptions/: DocumentNotFoundException.java
src/main/java/com/ntuc/vendorservice/documentservice/models/: BPMDocument.java  Document.java
src/main/java/com/ntuc/vendorservice/documentservice/service/: VendorBoardingDocumentService.java  VendorBoardingDocumentServiceBean.java
src/main/java/com/ntuc/vendorservice/emailingservice/: package-info.java
src/main/java/com/ntuc/vendorservice/emailingservice/constants/: DestinationConstants.java  EmailUrls.java
src/main/java/com/ntuc/vendorservice/emailingservice/models/: EmailContentType.java  EmailNotificationDirection.java  EmailNotificationRequest.java  EmailStatus.java  EmailType.java  package-info.java
src/main/java/com/ntuc/vendorservice/emailingservice/services/: EmailNotificationRequestFactory.java  EmailServiceBean.java  EmailerService.java  MessagingBean.java  NotificationRequestProxy.java  VendorEmailServiceBean.java
src/main/java/com/ntuc/vendorservice/emailingservice/servlets/: SendMailController.java
src/main/java/com/ntuc/vendorservice/emailingservice/utils/: MailSenderUtil.java
src/main/java/com/ntuc/vendorservice/foundationcontext/: package-info.java
src/main/java/com/ntuc/vendorservice/foundationcontext/adapter/: BTPConnectivityServiceAdapter.java  BTPDestinationServiceAdapter.java  ConnectivitySocket5ProxyAdapter.java
src/main/java/com/ntuc/vendorservice/foundationcontext/catalog/: package-info.java
src/main/java/com/ntuc/vendorservice/foundationcontext/filters/: XUAASecurityFilter.java
src/main/java/com/ntuc/vendorservice/foundationcontext/listeners/: SessionListener.java  StartupListener.java
src/main/java/com/ntuc/vendorservice/foundationcontext/repository/: DatabaseExceptionsHelper.java  GenericRepositoryBean.java  PagingList.java
src/main/java/com/ntuc/vendorservice/foundationcontext/security/: APICallbackHandler.java  APILoginModule.java  LogoutController.java  package-info.java
src/main/java/com/ntuc/vendorservice/foundationcontext/utils/: AdapterUtils.java  ClassUtils.java  FileUtils.java  IOUtils.java  ValidationUtils.java
src/main/java/com/ntuc/vendorservice/notificationservice/: package-info.java
src/main/java/com/ntuc/vendorservice/notificationservice/entity/: ActivationNotificationRequest.java
src/main/java/com/ntuc/vendorservice/notificationservice/models/: GeneralNotificationRequest.java
src/main/java/com/ntuc/vendorservice/notificationservice/repository/: ActivationNotificationRequestRepositoryBean.java
src/main/java/com/ntuc/vendorservice/notificationservice/services/: AsyncAccountActivation.java  AsyncProspectVendorAccountNotificationBean.java  AsyncVendorAccountActivationResend.java
src/main/java/com/ntuc/vendorservice/scimservice/: package-info.java
src/main/java/com/ntuc/vendorservice/scimservice/annotations/: SCIRestApiParameter.java
src/main/java/com/ntuc/vendorservice/scimservice/constants/: SCIUserUrls.java
src/main/java/com/ntuc/vendorservice/scimservice/entity/: ApplicationGroupsLookup.java  CWFApplicationGroup.java  CWFCompositeAuthGroup.java  CWFCompositeAuthType.java  CWFGroupToCompositeMapping.java  CWFVendorUserGroupMapping.java
src/main/java/com/ntuc/vendorservice/scimservice/exceptions/: AccountUpdateSCIException.java
src/main/java/com/ntuc/vendorservice/vendoraccountservice/: package-info.java
src/main/java/com/ntuc/vendorservice/vendoradminservice/: package-info.java
src/main/resources/: document_share_mail_template.txt  document_share_passcode_template.txt  epuserservice.properties  fpdocument.jks
src/main/webapp/: fpuser.jsp  index.jsp  vadmin.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/components/fpuser/: Component.js
src/main/webapp/components/main/: Component.js
src/main/webapp/components/vuser/: Component.js
src/main/webapp/controller/admin/: App.controller.js  ManageUsers.controller.js  Master.controller.js
src/main/webapp/controller/fpuser/: App.controller.js  OutBoxDocumentManagement.controller.js
src/main/webapp/controller/vadmin/: NotFound.controller.js
src/main/webapp/controller/vuser/: App.controller.js  CoorporateDocumentList.controller.js  DocumentShare.controller.js  Master.controller.js
src/main/webapp/css/: main.css
src/main/webapp/i18n/: messageBundle.properties  messageBundle_en_US.properties
src/main/webapp/model/: _menu_vadmin.json
src/main/webapp/util/: .gitignore  AppHelper.js  Configuration.js  Connection.js
src/main/webapp/view/admin/: App.view.xml  ConfidentialityLevel.fragment.xml  ConfidentialityList.fragment.xml  CoorporateDocumentList.fragment.xml  FolderStructure.fragment.xml  ManageVendorData.fragment.xml  Master.view.xml  NotFound.view.xml  UploadUsersDialog.fragment.xml  UserDisplay.fragment.xml  VendorCategoryQuotaAllocation.fragment.xml
src/main/webapp/view/all/: CustomHeader.fragment.xml  DocumentShareSummaryDialog.fragment.xml  ProfilePopOver.fragment.xml  UploadDialog.fragment.xml
src/main/webapp/view/fpuser/: App.view.xml  CoorporateDocumentList.view.xml  DocumentShareRequest.fragment.xml  FairpriceListDialog.fragment.xml  OutBoxDocumentManagement.view.xml  OutBoxRequestDetail.fragment.xml
src/main/webapp/view/main/: App.view.xml  CoreDialog.fragment.xml  InitialFragment.fragment.xml  InitialView.view.xml
src/main/webapp/view/vadmin/: AvailableGroupListDialog.fragment.xml  DisplayVendorAccount.fragment.xml  MaintainVendorGroup.fragment.xml  ManageUsers.view.xml  Master.view.xml  SAPSCIMUserAccount.fragment.xml  UpdateVendorAccount.fragment.xml  UserCreate.fragment.xml
src/main/webapp/view/vuser/: App.view.xml  CoorporateDocumentList.view.xml  DocumentShare.view.xml  DocumentShareLocation.fragment.xml  Master.view.xml  OutBoxDocumentList.fragment.xml
(+105 files in other folders)
