#Password=<< Existing password removed on Export >>
#
#Tue Jan 26 07:40:21 UTC 2016
Description=OnPremise based authentication
Type=HTTP
Authentication=BasicAuthentication
Name=scimfpdestination
CloudConnectorVersion=2
ProxyType=OnPremise
URL=http\://sapepdb2dev.fairprice.com.sg\:50000/scim/v1/
User=hcpserviceuser
