#Password=<< Existing password removed on Export >>
#
#Tue Jan 26 08:42:38 UTC 2016
Description=OnPremise based authentication
Type=HTTP
Authentication=BasicAuthentication
Name=ep-user-service
CloudConnectorVersion=2
ProxyType=OnPremise
URL=http\://sapepdb2dev.fairprice.com.sg\:8300/ep-user-service/zaccount/
User=hcpserviceuser
